{
  "name": "lego",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "gojs": "^2.2.6",
    "lodash-es": "^4.17.21",
    "marked": "^4.0.13",
    "nodejs": "0.0.0",
    "prismjs": "^1.27.0",
    "semver": "^7.3.7",
    "vue": "^3.2.13",
    "vue-codemirror": "^4.0.6",
    "vue-highlightjs": "^1.3.3",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
